<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JokenPo</title>
</head>

<body>

    <main>
        <h1>JokenPô</h1>

        <div class="buttons">
            <button id="pedra">&#x270A;&#x1F3FB;</button>
            <button id="papel">&#x1F590;&#x1F3FB;</button>
            <button id="tesoura">&#x270C;&#x1F3FB;</button>
        </div>

        <p class="myScore">Sua Pontuação: <span>0</span></p>

        <p class="machineScore">Pontuação do Computador: <span>0</span></p>

        <p class="winner">  </p>
    </main>


    <script src="./script.js"></script>
</body>

</html>